image: webuni/inkscape

stages:
  - build
  - copy
  - deploy

makepng:
  stage : build
  script:
    - mkdir -p png
    - >
      for folder in `find .  -maxdepth 1 -mindepth 1 -type d | grep -v .git | grep -v public | sort` ; do

        path=`basename "$folder"`

        for file in `find $path -maxdepth 1 -mindepth 1 -type f | grep .svg | sort` ; do

          filename=$(basename $file .svg)

          inkscape --without-gui $file -w 1024 -h 1024 -o png/"$filename"_1024.png

          inkscape --without-gui $file -w 512 -h 512 -o png/"$filename"_512.png

          inkscape --without-gui $file -w 128 -h 128 -o png/"$filename"_128.png

        done

      done
  artifacts:
    paths:
      - png

copyfiles:
  stage : copy
  script:
    - mkdir -p public
    - >
      for folder in `find . -maxdepth 1 -mindepth 1 -type d | grep -v .git | grep -v public | sort` ; do

        path=`basename "$folder"`

        for file in `find $path -maxdepth 1 -mindepth 1 -type f | grep .svg | sort` ; do

          filename=$(basename -- "$file")

          cp $file public/$filename

        done

      done
    - cp -r png/* public
  artifacts:
    paths:
      - public


pages:
  stage : deploy
  only:
    - main
  script:
    - mkdir -p public
    - cp -r png/* public
    - touch public/index.html
    - ROOT=public
    - OUTPUT='public/index.html'
    - >
      echo "<!DOCTYPE html>

      <html>

      <head>

      <title>Framabook Logos</title>

      </head>

      <body>" >> $OUTPUT
    - i=0
    - echo "<ul>" >> $OUTPUT
    - >
      for i in `find public/ -type f | grep -v index.html | sort`; do file=`basename "$i"` ; echo "    <li><a href=\"$file\"><img src=\"$file\" alt = \"$file\" title = \"$file\" height = \"256\" width = \"256\"></img>\"$file\"</a></li>" >> $OUTPUT ; done
    - >
      echo "</ul>

      </body>

      </html>" >> $OUTPUT
  artifacts:
    paths:
      - public
